SECRET_DB = "mongodb+srv://LaetiD:ce9gsm15ukEJdZsB@cluster0.qqhao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_TOKEN = "rdtfyghuijo569yguhij6789809ftyguhijokplè56789tfyguhijok6789ftgyhujikoresdt354657"
PORT = 8081